<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/style/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet" />
    <link href=" https://fonts.cdnfonts.com/css/circe " rel="stylesheet" />
    <title>Doc</title>
</head>
<body>
<div class="wrapper__main">
    <header>
     <div class="header__container">
        <img class="header__logo" src="/img/main_logo.svg" alt="main logo">
        <button class="header__button"><img src="/img/Phone_img.svg" alt=""><span class="header__button__text">Зворотній зв’язок</span></button>
     </div>   
    </header>
    

    <main>
    <section class="content">
    <div class="content__description">
        <h2 class="description__title title"> Зовнішні теплові мережі</h2>
        <p class="description__text text">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
    </div>
    <div class="content__plates__box upper__plates__box">
        <div class="upper-content__plates upper_grid_item1">
            <p class="upper-content__text">Земляні роботи</p>
        </div>
         <div class="upper-content__plates upper_grid_item2">
            <p class="upper-content__text">Підземне прокладання трубопроводів та введення в будівлю</p>
        </div>
    <div class="upper-content__plates upper_grid_item3">
        <p class="upper-content__text">Влаштування каналів</p>
    </div>
    <div class="upper-content__plates upper_grid_item4">
        <p class="upper-content__text">Влаштування нерухомих опор поза камерами</p>
    </div>
    <div class="upper-content__plates upper_grid_item5">
        <p class="upper-content__text">Пристрій з/б колодязів</p>
    </div>
    </div>
    </section>

    <section class="content middle__content">
        <h2  class="description__title title">Власний парк будівельної техніки:</h2>
        <div class="content__plates__box middle__plates__box">
            <div class="content__middle-plates middle__grid__item1">
                <p class="middle-plates__text">Мулосмоктальна машина 
                    КАМАЗ 65115 КО-530-01</p>
            </div>
            <div class="content__middle-plates middle__grid__item2">
                <p class="middle-plates__text">Каналопромивальна машина КАМАЗ 3572 КО-564-20</p>
            </div>
            <div class="content__middle-plates middle__grid__item3">
                <p class="middle-plates__text">Екскаватор-навантажувач</p>
            </div>
            <div class="content__middle-plates middle__grid__item4">
                <p class="middle-plates__text">Навантажувач</p>
            </div>
            <div class="content__middle-plates middle__grid__item5">
                <p class="middle-plates__text">Екскаватор</p>
            </div>
            <div class="content__middle-plates middle__grid__item6">
                <p class="middle-plates__text">КАМАЗ бортовий з КМУ</p>
            </div>
            <div class="content__middle-plates middle__grid__item7">
                <p class="middle-plates__text">Каток</p>
            </div>
        </div>
    </section>
        <footer>
    <section class="content">
        <div class="lower__container">
            <div class="lower__desc__case">
                <h2 class="description__title title">Наші клієнти та проекти</h2>
                <button class="lower__button">Усі проекти</button>
            </div>
            <div class="lower__plates__box">
                <div class="lower__plates__items lower__plate1">
                <img src="/img/footer__png.png" alt="">
                </div>
                <div class="lower__plates__items lower__plate2">
                   <div class="low__plate2__content">
                    <img src="/img/image 3.svg" alt="">
                    <img src="/img/2c00a5f 2.svg" alt="">
                    <p>Роботи з монтажу прифундаментного дренажу за адресою:Україна, Киів, пр. Перемоги, б. 87</p>
                    <img src="/img/click_icon.svg" alt=""> 
                   </div>
                </div>
                <div class="lower__plates__items lower__plate3">
                    <img src="/img/2c00a5f 2.svg" alt="">
                </div>
                <div class="lower__plates__items lower__plate4">
                    <div class="low__plate4__content">
                        <img src="/img/image 3.svg" alt="">
                        <img src="/img/footer__png.png" alt="">
                       </div>
                </div>
                <div class="lower__plates__items lower__plate5">
                    <img src="/img/2c00a5f 2.svg" alt="">
                </div>
                <div class="lower__plates__items lower__plate1">
                    <img src="/img/footer__png.png" alt="">
                </div>
            </div>
         </div>   
    </section>
    </footer>
    </main>
</div>
</body>
</html>